<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Current Weather</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,900"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="weather">
      <div id="description"></div>
      <h1 id="temp"></h1>
      <div id="location"></div>
    </div>

    <script lang="text/javascript">
                      function weatherBalloon( cityID ) {
                    var key = '{yourkey}';
                    fetch('https://api.openweathermap.org/data/2.5/weather?q=Tartu,EE&appid=021259759086656f1609cbf58a2902a7')
                    .then(function(resp) { return resp.json() }) // Convert data to json
                    .then(function(data) {
                      drawWeather(data);
                    })
                    .catch(function() {
                      // catch any errors
                    });
                  }

                  window.onload = function() {
                    weatherBalloon( 6167865 );
                  }

                  function drawWeather( d ) {
      	var celcius = Math.round(parseFloat(d.main.temp)-273.15);
      	var fahrenheit = Math.round(((parseFloat(d.main.temp)-273.15)*1.8)+32);
      	var description = d.weather[0].description;

      	document.getElementById('description').innerHTML = description;
      	document.getElementById('temp').innerHTML = celcius + '&deg;';
      	document.getElementById('location').innerHTML = d.name;

      	if( description.indexOf('rain') > 0 ) {
        	document.body.className = 'rainy';
        } else if( description.indexOf('cloud') > 0 ) {
        	document.body.className = 'cloudy';
        } else if( description.indexOf('sunny') > 0 ) {
        	document.body.className = 'sunny';
        }
      }
    </script>
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-size: 2em;
        color: #fff;
        text-shadow: 0.18em 0.18em 0 rgba(0, 0, 0, 0.3);
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(
          to right top,
          #00aeff,
          #2db1ee,
          #75bcd8,
          #77bdda,
          #8ecae0
        );
      }
      h1 {
        margin: 0 auto;
        font-size: 2.2em;
        text-align: center;
        color: #fff;
        font-size: 5em;
      }
      body.sunny {
        background-image: linear-gradient(
          to right top,
          #ff4e50,
          #ff713e,
          #ff932b,
          #ffb41d,
          #f9d423
        );
      }
      body.cloudy {
        background-image: linear-gradient(
          to right top,
          #63747c,
          #71858e,
          #7f96a0,
          #8da8b2,
          #9bbac5
        );
      }
      body.rainy {
        background-image: linear-gradient(
          to right top,
          #00aeff,
          #2db1ee,
          #75bcd8,
          #77bdda,
          #8ecae0
        );
      }
    </style>
  </body>
</html>
